
<!DOCTYPE html>
<html>
    <head>
        <style>
            .form{
                background-color: blue;
                height: 100%;
                overflow: auto;
            }
            .main-content{
                height: 540px;
                background-color: red;
                margin-right: 10%;
                width: 70%;
                float: left;
                margin-left: 10%;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .footer{
                height: 10%;
                background-color: blueviolet;
            }
            .sidenav{
                height:540px;
                background-color: springgreen;
                position: fixed;
                padding: 0;
                /*margin:0;*/
                width:14%;
                overflow: auto;
                right: 0;  
                margin-right: 4%;
                margin-left: 2%;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .form>p{
                color:white;
            }
        </style>
    </head>
    <body>
        <div class="main-content">
            <div class="form">
                    <p>test</p>           
            <p>test</p>

            <p>test</p>

            <p>test</p>

            <p>test</p>

            <p>test</p>

            <p>test</p>

            <p>test</p>

            <p>test</p>
            <p>test</p>

            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p> <p>test</p>           
            <p>test</p>

            <p>test</p>

            <p>test</p>

            <p>test</p>

            <p>test</p>

            <p>test</p>

            <p>test</p>

            <p>test</p>
            <p>test</p>

            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p> <p>test</p>           
            <p>test</p>

            <p>test</p>

            <p>test</p>

            <p>test</p>

            <p>test</p>

            <p>test</p>

            <p>test</p>

            <p>test</p>
            <p>test</p>

            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p> <p>test</p>           
            <p>test</p>

            <p>test</p>

            <p>test</p>

            <p>test</p>

            <p>test</p>

            <p>test</p>

            <p>test</p>

            <p>test</p>
            <p>test</p>

            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p> <p>test</p>           
            <p>test</p>

            <p>test</p>

            <p>test</p>

            <p>test</p>

            <p>test</p>

            <p>test</p>

            <p>test</p>

            <p>test</p>
            <p>test</p>

            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p> <p>test</p>           
            <p>test</p>

            <p>test</p>

            <p>test</p>

            <p>test</p>

            <p>test</p>

            <p>test</p>

            <p>test</p>

            <p>test</p>
            <p>test</p>

            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            </div>
            <div class="footer">

            </div>
            
        </div>
        <div class="sidenav">
            
        </div>
    </body>
</html>